<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
		<title>1 ДЗ HTML</title>
	</head>
	<body>
		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
		<p>
			"Игра престлов" (англ.
			<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a
			>) - американский телесериал в жанре фэнтези, созданный по мотивам цикла
			романов «Песнь льда и пламени» писателя Джорджа Мартина. Премьера в США
			состоялась на кабельном телеканале HBO 17 апреля 2011 года.
		</p>
		<h2>Сюжет</h2>
		<p>
			Основное действие происходит на континенте <u>Вестерос</u>, где пять
			разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать
			свое королевство:
		</p>
		<ol>
			<li>Джжоффри Баратеон и Ланнистеры</li>
			<li>Ренли Баратеон + дом Тиррелов</li>
			<li>Станнис ББаратеон</li>
			<li>Робб Стакр и и армия Севера</li>
			<li>Грейджон</li>
		</ol>
		<div>
			<img
				src="./images/throne.jpg"
				alt="Железный Трон"
				title="Железный Трон Короля андалов и первых людей"
			/>
			<p><i>Железный Трон</i></p>
			<p>
				Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис
				Таргариен - предстоит пройти путь от красивой куклы до самостоятельного
				игрока в престолы
			</p>
		</div>
		<h2>Влияние на телерынок</h2>
		<p>
			"Игра престолов" показала продюссерам и телекналам, что дорогие и
			маштабные сериалы, больше похожие на многосерийные фильмы, чем на
			класичекие "процедуалы", очень востребованы у публики и казавшиеся ранее
			огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
			окупаются огромными телерейтингами.
		</p>
		<ul>
			<li>Ведьмак (Netflix)</li>
			<li>Пацаны (Amazon)</li>
			<li>Мандалорец (Disney+)</li>
			<li>
				<a
					href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
					target="__blank"
					>Чернобыль (HBO)</a
				>
			</li>
			<li>Американские боги (Starz)</li>
		</ul>
		<button>Подробнее о сериале</button>
	</body>
</html>
